# Set passwords, tokens etc.
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=veryveryverysecret
N8N_USER_MANAGEMENT_JWT_SECRET=veryveryveryveryveryverysecret


# Ports
MARIADB_PORT_CONT=3306
MARIADB_PORT_HOST=9899
ADMINER_PORT_CONT = 8080
ADMINER_PORT_HOST = 9898
POSTGRES_PORT_HOST = 5432
POSTGRES_PORT_CONT = 5432
OLLAMA_PORT_HOST = 11434
OLLAMA_PORT_CONT = 11434
N8N_PORT_HOST = 5678
N8N_PORT_CONT = 5678
QDRANT_PORT_HOST = 6333
QDRANT_PORT_CONT = 6333